apply plugin: 'com.android.application'

android {
    namespace 'com.example.androiddemo'
    compileSdkVersion 35
    defaultConfig {
        applicationId "com.example.androiddemo"
        minSdkVersion 28
        targetSdkVersion 35
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation fileTree(dir: '..\\..\\..\\jar\\api', include: ['*.jar'])
    implementation fileTree(dir: '..\\..\\..\\jar\\demos', include: ['network-game-demo-0.25.0.jar'])
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:2.1.0'
}
