# gamelibrary2d

./: .gitignore  README.md  pom.xml  tIndex
api/: pom.xml
api/gamelibrary2d-collision/: pom.xml
api/gamelibrary2d-collision/src/main/java/com/gamelibrary2d/collision/: AbstractActivationArea.java  AbstractCollisionDetectionArea.java  ActivationArea.java  ActivationResult.java  Collidable.java  CollidableInfo.java  CollidedAware.java  CollisionAware.java  CollisionDetection.java  CollisionDetectionArea.java  CollisionParameters.java  CollisionResult.java  InsertionResult.java  InternalArea.java  InternalCollidableWrapper.java  InternalPool.java  InternalQuadTreeNode.java  Obstacle.java  UpdateResult.java
api/gamelibrary2d-common/: pom.xml
api/gamelibrary2d-common/src/main/java/com/gamelibrary2d/: Color.java  CoordinateSpace.java  FloatArrayList.java  FloatUtils.java  Point.java  Rectangle.java  RectangleOrigin.java
api/gamelibrary2d-common/src/main/java/com/gamelibrary2d/common/: Color.java  CoordinateSpace.java  FloatArrayList.java  FloatUtils.java  Point.java  Pool.java  Projection.java  Rectangle.java  RectangleOrigin.java
api/gamelibrary2d-common/src/main/java/com/gamelibrary2d/concurrent/: CompletionHandler.java  ExceptionHandler.java  FutureChain.java  NotHandledException.java  ResultHandlingFuture.java
api/gamelibrary2d-common/src/main/java/com/gamelibrary2d/denotations/: Bounded.java  Clearable.java  Container.java  Positionable.java  Rotatable.java  Scalable.java  Transformable.java  Updatable.java
api/gamelibrary2d-common/src/main/java/com/gamelibrary2d/disposal/: AbstractDisposable.java  AbstractDisposer.java  DefaultDisposer.java  Disposable.java  Disposer.java
api/gamelibrary2d-common/src/main/java/com/gamelibrary2d/event/: AbstractEventPublisher.java  DefaultEventPublisher.java  EventListener.java  EventPublisher.java
api/gamelibrary2d-common/src/main/java/com/gamelibrary2d/functional/: Action.java  Factory.java  Func.java  Functions.java  ParameterizedAction.java
api/gamelibrary2d-common/src/main/java/com/gamelibrary2d/io/: BitInputStream.java  BitParser.java  BufferUtils.java  DataBuffer.java  DynamicByteBuffer.java  Read.java  ResourceReader.java  ResourceWriter.java  Serializable.java  Serializer.java  Write.java
api/gamelibrary2d-common/src/main/java/com/gamelibrary2d/random/: JavaRandomGenerator.java  RandomGenerator.java  RandomInstance.java
api/gamelibrary2d-common/src/main/java/com/gamelibrary2d/updating/: DefaultTimer.java  Timer.java  UpdateLoop.java
api/gamelibrary2d-core/: pom.xml
api/gamelibrary2d-core/src/main/java/com/gamelibrary2d/: AbstractGame.java  FocusManager.java  Game.java  InputState.java  InternalGameLoop.java  KeyAndPointerState.java  MouseEventState.java  PointerState.java  Projection.java
api/gamelibrary2d-core/src/main/java/com/gamelibrary2d/animation/: AnimatedObject.java  Animation.java  AnimationFactory.java  AnimationFormats.java  AnimationFrame.java  AnimationSheet.java  AnimationSheetMetadata.java  InternalGifAnimationFactory.java  InternalResizeMode.java
api/gamelibrary2d-core/src/main/java/com/gamelibrary2d/animations/: AnimatedGameObject.java  Animation.java  AnimationFrame.java  AnimationFrameBufferHint.java  AnimationFrameMetadata.java  AnimationLoader.java  AnimationMetadata.java  AnimationReader.java  AnimationRenderer.java  StandardAnimationFormats.java
api/gamelibrary2d-core/src/main/resources/Shaders/: Default.vertex  LightMap.vertex  ParticleUpdater.compute  Point.fragment  Point.vertex  PointParticle.fragment  PointParticle.vertex  Quad.fragment  Quad.geometry  Quad.vertex  QuadParticle.fragment  QuadParticle.geometry  QuadParticle.vertex
api/gamelibrary2d-core/src/main/resources/shaders/: Default.fragment  Default.vertex  LightMap.fragment  LightMap.vertex  ParticleUpdater.compute  Point.fragment  PointParticle.fragment  PointParticle.vertex  Quad.geometry  QuadParticle.geometry
api/gamelibrary2d-framework/: pom.xml
api/gamelibrary2d-framework-android/: pom.xml
api/gamelibrary2d-framework-lwjgl/: pom.xml
api/gamelibrary2d-framework/src/main/java/com/gamelibrary2d/: Framework.java  GameLoop.java  OpenGL.java  Runtime.java  Window.java  WindowEventListener.java
api/gamelibrary2d-network/: pom.xml
api/gamelibrary2d-network-client/: pom.xml
api/gamelibrary2d-network-common/: pom.xml
api/gamelibrary2d-network-server/: pom.xml
api/gamelibrary2d-sound/: pom.xml
api/gamelibrary2d-sound-lwjgl/: pom.xml
api/gamelibrary2d-util/: pom.xml
demo/gamelibrary2d-demo-gifviewer/: pom.xml
demos/android-demo/app/: build.gradle
demos/android-demo/app/src/main/: AndroidManifest.xml
demos/android-demo/app/src/main/assets/: credits.txt
demos/android-demo/app/src/main/assets/fonts/: inputField.font  timer.font
demos/android-demo/app/src/main/assets/particles/: engine.particle  obstacle.particle  obstacle_explosion.particle  portal.particle  shockwave.particle
demos/android-demo/app/src/main/assets/sounds/: cow.aac
demos/android-demo/app/src/main/res/layout/: activity_main.xml
demos/android-demo/app/src/main/res/values/: styles.xml
demos/network-game-demo/: pom.xml
demos/network-game-demo/src/main/resources/: boulder.particle  credits.txt
demos/network-game-demo/src/main/resources/particle_systems/: item.particle  portal.particle
demos/network-game-demo/src/main/resources/particles/: boulder.particle  boulder_explosion.particle  engine.particle  explosion.particle  item.particle  menu.particle  portal.particle  shockwave.particle
demos/shader-particle-system-demo/: pom.xml
demos/shader-particle-system-demo/src/main/resources/Shaders/: ParticleUpdater.compute
modules/gamelibrary2d-common/: pom.xml
modules/gamelibrary2d-network/: pom.xml
tools/particle-generator/: pom.xml
tools/particle-generator/src/main/resources/ParticleSystems/: Sparkling.particle  explosion.particle  explosion2.particle  explosion3.particle  fire.particle  jet.particle
tools/particle-generator/src/main/resources/Shaders/: Particle.fragment  Particle.vertex
(+1410 files in other folders)
