<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
 
  <groupId>com.gamelibrary2d</groupId>
  <artifactId>gamelibrary2d</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>modules/gamelibrary2d-common</module>
	<module>modules/gamelibrary2d-collision</module>
	<module>modules/gamelibrary2d-framework</module>
	<module>modules/gamelibrary2d-framework-lwjgl</module>
	<module>modules/gamelibrary2d-core</module>
	<module>modules/gamelibrary2d-network-common</module>
	<module>modules/gamelibrary2d-network</module>
	<module>modules/gamelibrary2d-sound</module>
	<module>modules/gamelibrary2d-util</module>
	<module>tools/gamelibrary2d-tools-particlegenerator</module>
	<module>demo/gamelibrary2d-demo-gifviewer</module>
	<module>demo/gamelibrary2d-demo-shaderparticlesystem</module>
	<module>demo/gamelibrary2d-demo-transparentwindow</module>
	<module>demo/gamelibrary2d-demo-clientserver</module>
	<module>demo/gamelibrary2d-demo-lightning</module>
	<module>demo/gamelibrary2d-demo-splitscreen</module>
  </modules>
  
</project>