#version 130

in vec2 position;
in vec2 coord;
in vec2 texcoord;

out vec4 color;
out float textured;
out vec2 vertexCoordinate;
out vec2 textureCoordinate;

uniform float parameters[];
uniform mat4 model;
uniform mat4 view;
uniform mat4 projection;

void main() {
    color = vec4(parameters[0], parameters[1], parameters[2], parameters[3]);
    textured = parameters[5];
    vertexCoordinate = coord;
    textureCoordinate = texcoord;
    mat4 mvp = projection * view * model;
    gl_Position = mvp * vec4(position, 0.0, 1.0);
}