#version 130

in vec2 position;
in vec2 texcoord;

out vec4 color;
out vec2 textureCoordinate;

flat out int alphaMapCols;
flat out int alphaMapRows;

uniform float settings[];
uniform mat4 model;
uniform mat4 view;
uniform mat4 projection;

void main() {
	textureCoordinate = texcoord;
	float alpha = settings[0];
    color = vec4(settings[2], settings[3], settings[4], settings[5] * alpha);
    alphaMapCols = int(settings[7]);
    alphaMapRows = int(settings[8]);
    mat4 mvp = projection * view * model;
    gl_Position = mvp * vec4(position, 0.0, 1.0);
}