#version 130

in vec2 position;
in vec2 texcoord;

out vec4 color;
out vec2 textureCoordinate;

flat out int alphaMapCols;
flat out int alphaMapRows;

uniform float parameters[];
uniform mat4 model;
uniform mat4 view;
uniform mat4 projection;

void main() {
	textureCoordinate = texcoord;
    color = vec4(parameters[0], parameters[1], parameters[2], parameters[3]);
    alphaMapCols = int(parameters[6]);
    alphaMapRows = int(parameters[7]);
    mat4 mvp = projection * view * model;
    gl_Position = mvp * vec4(position, 0.0, 1.0);
}