in vec4 color;
in vec2 textureCoordinate;

flat in int alphaMapCols;
flat in int alphaMapRows;

out vec4 fragColor;

uniform sampler2D texImage;

float getAlpha(float u0, float v0) {
    float cols = float(alphaMapCols);
    float rows = float(alphaMapRows);

	float colWidth = 1.0 / cols;
	float rowHeight = 1.0 / rows;

	float u1 = u0 * cols - float(int(u0 * cols));
	float v1 = v0 * rows - float(int(v0 * rows));

	// Interpolate alpha between the four corners of current cell 
	float alphaUL = texture(texImage, vec2(u0, v0))[0] * (1.0-u1) * (1.0-v1);
	float alphaUR = texture(texImage, vec2(u0+colWidth, v0))[0] * u1 * (1.0-v1);
	float alphaLR = texture(texImage, vec2(u0+colWidth, v0+rowHeight))[0] * u1 * v1;
	float alphaLL = texture(texImage, vec2(u0, v0+rowHeight))[0] * (1.0-u1) * v1;
	return 1.0 - (alphaUL + alphaUR + alphaLR + alphaLL);
}

void main() {
	float alpha = color[3] * getAlpha(textureCoordinate[0], textureCoordinate[1]);
	fragColor = vec4(color[0], color[1], color[2], alpha);
}