in vData
{
    vec4 color;
	vec2 vertexCoordinate;
	float textured;
} inputData;

out vec4 fragColor;

uniform sampler2D texImage;

void main() {
	if(inputData.textured > 0.5) {
		vec4 textureColor = texture(texImage, inputData.vertexCoordinate);
		fragColor = inputData.color * textureColor;    	 
	} else {
		float dist = distance(inputData.vertexCoordinate.xy, vec2(0.5, 0.5));
    	fragColor = vec4(
    		inputData.color[0], 
    		inputData.color[1], 
    		inputData.color[2], 
    		inputData.color[3] * smoothstep(0.5, 0.0, dist));
	}
}