#version 420

uniform float parameters[];
uniform mat4 model;
uniform mat4 view;
uniform mat4 projection;

in layout (location = 0) vec4 orientation; // position, scale and rotation
in layout (location = 1) vec4 color; // rgba

out vData
{
    vec4 color;
    float scale;
    float rotation;
    float textured;
} outputData;

void main() 
{
	mat4 mvp = projection * view * model;
	gl_Position = mvp * vec4(orientation.x, orientation.y, 0.0, 1.0);
    outputData.color = vec4(
        parameters[0] * color[0],
        parameters[1] * color[1],
        parameters[2] * color[2],
        parameters[3] * color[3]);
    outputData.scale = orientation[2];
    outputData.rotation = orientation[3];
    outputData.textured = parameters[5];
}