#version 130

in float textured;
in vec4 color;
in vec2 vertexCoordinate;
in vec2 textureCoordinate;

out vec4 fragColor;

uniform sampler2D texImage;

uniform int shape;

void main() {
    vec4 outputColor;
	if(textured > 0.5) {
		vec4 textureColor = texture(texImage, textureCoordinate);
        outputColor = color * textureColor;
	} else {
	    outputColor = color;
    }

    if(shape == 0) {
        fragColor = outputColor;
    } else {
        float dist = distance(vertexCoordinate.xy, vec2(0.5, 0.5));
        fragColor = vec4(
            outputColor[0],
            outputColor[1],
            outputColor[2],
            outputColor[3] * smoothstep(0.5, 0.0, dist));
    }
}