#version 420

in vData
{
    vec4 color;
	vec2 vertexCoordinate;
} inputData;

out vec4 fragColor;

uniform sampler2D texImage;
uniform int textured;
uniform int shape;

void main() {
    vec4 color;
	if(textured == 1) {
		vec4 textureColor = texture(texImage, inputData.vertexCoordinate);
		color = inputData.color * textureColor;
	} else {
	    color = inputData.color;
    }

    if(shape == 0) {
        fragColor = color;
    } else {
        float dist = distance(inputData.vertexCoordinate.xy, vec2(0.5, 0.5));
        fragColor = vec4(
            color[0],
            color[1],
            color[2],
            color[3] * smoothstep(0.5, 0.0, dist));
    }
}