<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.gamelibrary2d</groupId>
    <artifactId>gamelibrary2d-core</artifactId>
    <version>0.1.0</version>
    <packaging>jar</packaging>

    <properties>
        <maven.compiler.source>13</maven.compiler.source>
        <maven.compiler.target>13</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.gamelibrary2d</groupId>
            <artifactId>gamelibrary2d-common</artifactId>
            <version>0.1.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.gamelibrary2d</groupId>
            <artifactId>gamelibrary2d-framework</artifactId>
            <version>0.1.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-imaging</artifactId>
            <version>1.0-alpha1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- The following plugin is used as a workaround to include a local jar.
            TODO: Remove when commons-imaging make their next release. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <executions>
                    <execution>
                        <id>install-external</id>
                        <phase>clean</phase>
                        <configuration>
                            <file>
                                ${project.basedir}/lib/commons-imaging-1.0-alpha1/commons-imaging-1.0-alpha1-patched.jar
                            </file>
                            <repositoryLayout>default</repositoryLayout>
                            <groupId>org.apache.commons</groupId>
                            <artifactId>commons-imaging</artifactId>
                            <version>1.0-alpha1</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <outputDirectory>${project.basedir}/../../jar/api/</outputDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub christoffer-rydberg Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/christoffer-rydberg/game-library-2d</url>
        </repository>
    </distributionManagement>

</project>